# 数据存储地址
DATA_DIR=./data

# 管理端口
CONSOLE_HOST_PORT=9090

# 浏览器查看端口
HTTP_HOST_PORT=9001

CONF_FILE=./default.conf

# server指定host
SERVER_HOST='minio.server.cutveg.cn'


# 客户端对外映射接口
MINIO_API_PORT=8080

# 本地客户端配置文件
MINIO_API_CONF=./service/api/conf/config.yaml